COOKIE_SECRET = CafeMasterSecret0027
MONGO_URL = mongodb://127.0.0.1:27017/cafetube
GITHUB_CLIENT = f27b4519bdac6ed87932
GITHUB_SECRET = 961228c446a68daac7dedefa4557f633daef39c0
AVATAR_DEFAULT = https://postfiles.pstatic.net/MjAyMzAyMjJfMzYg/MDAxNjc3MDU1NTk1NTAx.8OuMuJu6e6GaE-EyN5-tfdwuGFtnqBZ1U8s4CPaSgfEg.W6MePcqwgLQprCKOWC6c-27e__n2MWusX3L8QrmCSRsg.PNG.dynamickid/coffee.png?type=w966